<!DOCTYPE html>
<html lang="en-US">

<head>
	<!-- Meta setup -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="">
	<meta name="decription" content="">
	<meta name="author" content="Asad Kabir">

	<!-- Title -->
	<title>about</title>

	<!-- Fav Icon -->
	<link rel="icon" href="img/fav.png" />

	<!-- Include Font-Awesome -->
	<link rel="stylesheet" href="css/all.css" />

	<!-- Include Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css" />

	<!-- Include Wow -->
	<link rel="stylesheet" href="css/animate.css" />

	<!-- Main StyleSheet -->
	<link rel="stylesheet" href="style.css" />


	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css" />

	<link href="css/flaticon.css" rel="stylesheet" type="text/css" /> <!-- flat icons css -->


	<link href="product/vendor/icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
	<!-- Select2 CSS -->

	<!-- Custom styles for this template -->
	<link href="product/css/osahan.css" rel="stylesheet">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="product/vendor/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="product/vendor/owl-carousel/owl.theme.css">





	<!-- theme style -->
	<link href="shop/css/bootstrap.min.css" rel="stylesheet" type="text/css" /> <!-- bootstrap css -->
	<link href="shop/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> <!-- fontawesome css -->
	<link href="shop/css/flaticon.css" rel="stylesheet" type="text/css" /> <!-- flat icons css -->
	<link
		href="https://fonts.googleapis.com/css?family=Montserrat:300i,400,600,700,800i|Roboto:400,700i|Work+Sans:400,500,600,700"
		rel="stylesheet">
	<!-- google font -->
	<link href="shop/css/menumaker.css" rel="stylesheet" type="text/css" /> <!-- menu css -->
	<link href="shop/css/owl.carousel.css" rel="stylesheet" type="text/css" /> <!-- owl carousel css -->
	<link href="shop/css/magnific-popup.css" rel="stylesheet" type="text/css" /> <!-- magnify popup css -->
	<link href="shop/css/datepicker.css" rel="stylesheet" type="text/css" /> <!-- datepicker css -->
	<link href="shop/css/jquery.timepicker.css" rel="stylesheet" type="text/css" /> <!-- timepicker css -->
	<link href="shop/css/jquery.rateyo.css" rel="stylesheet" type="text/css" /> <!-- rateyo css -->
	<link href="shop/css/style.css" rel="stylesheet" type="text/css" /> <!-- custom css -->



</head>

<body>
	<div class="headermobile-area">
		<div class="container">
		  <div class="row">
			<div class="col-lg-12">
	
			  <nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="index.html">
				  <img src="../ADM/img/logo_transparent.png  " alt="logo" />
				</a>
				<button class="hamburger hamburger--squeeze navbar-toggler" type="button" data-toggle="collapse"
				  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				  aria-label="Toggle navigation">
				  <span class="hamburger-box">
					<span class="hamburger-inner"></span>
				  </span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				  <ul class="navbar-nav mr-auto">
				  </ul>
				  <div class="main-menu-part">
					<ul>
					  <li><a href="index.html">Home</a></li>
				  <li><a href="about.html">About</a></li>
				  <li><a href="services.html">Services</a></li>
				  <li><a href="gallery.html">Gallery</a></li>
				  <li><a href="contact.html">Contact Us</a></li>
					</ul>
				  </div>
				</div>
			  </nav>
	
			</div>
		  </div>
		</div>
	  </div>
	<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

	<!--topheader-area start-->
	<div class="topheader-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="offers">
						<marquee behavior="scroll" direction="left" scrollamount="4">
							20% OFF till 15 August
						</marquee>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--topheader-area end-->


	<!--hdrinner-area end-->

	<!--headerdwon-area start-->
	<div class="headerdwon-area">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-lg-2">
					<div class="hdrinner-left">
						<a href="index.html">
							<img src="../ADM/img/logo_transparent.png" alt="logo" class="img-fluid" />
						</a>
					</div>
				</div>
				<div class="col-md-6 col-lg-6">
					<div class="hddwon-left">
						<ul>

							<li><a href="index.html">Home</a>|</li>
							<li><a href="about.html">About</a>|</li>
							<li><a href="services.html">Services</a>|</li>
							<li><a href="gallery.html">Gallery</a>|</li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4 col-lg-4">

					<div class="topheader-right">
						<ul>

							<li><i class="fas fa-phone-alt"></i><a href="#">01234567879</a></li>
							<li><i class="fas fa-envelope"></i><a href="#">Demo123@gmail.com</a></li>
						</ul>
					</div>
				</div>


			</div>
		</div>
	</div>
	<!--headerdwon-area end-->

	<!--headermobile-area start-->
	<div class="headermobile-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">

					<nav class="navbar navbar-expand-lg navbar-light">
						<a class="navbar-brand" href="index.html">
							<img src="../ADM/img/logo_transparent.png" alt="logo" />
						</a>
						<button class="hamburger hamburger--squeeze navbar-toggler" type="button" data-toggle="collapse"
							data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
							</ul>
							<div class="main-menu-part">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</nav>

				</div>
			</div>
		</div>
	</div>
	<!--headermobile-area end-->


	<!--header image srat-->

	<div class="hdrimg">

		<img src="../ADM/img/gallery.png" alt="header image not found">


	</div>

	<!--	header image end	-->

	<!-- Gallery section starts -->
	<section class="gallery-block grid-gallery">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-4 item">
					<a class="lightbox"
						href="http://www.politicalmetaphors.com/wp-content/uploads/2015/04/blog-shapes-square-windows.jpg">
						<img class="img-fluid image scale-on-hover"
							src="https://res.cloudinary.com/dpnaptcei/image/upload/v1537070505/Gallery/image1.jpg">
					</a>
				</div>
				<div class="col-md-6 col-lg-4 item">
					<a class="lightbox"
						href="https://res.cloudinary.com/dpnaptcei/image/upload/v1537070507/Gallery/image2.jpg">
						<img class="img-fluid image scale-on-hover"
							src="https://res.cloudinary.com/dpnaptcei/image/upload/v1537070507/Gallery/image2.jpg">
					</a>
				</div>
				<div class="col-md-6 col-lg-4 item">
					<a class="lightbox"
						href="https://res.cloudinary.com/dpnaptcei/image/upload/v1537070506/Gallery/image3.jpg">
						<img class="img-fluid image scale-on-hover"
							src="https://res.cloudinary.com/dpnaptcei/image/upload/v1537070506/Gallery/image3.jpg">
					</a>
				</div>
				<div class="col-md-6 col-lg-4 item">
					<a class="lightbox"
						href="https://res.cloudinary.com/dpnaptcei/image/upload/v1537070505/Gallery/image4.jpg">
						<img class="img-fluid image scale-on-hover"
							src="https://res.cloudinary.com/dpnaptcei/image/upload/v1537070505/Gallery/image4.jpg">
					</a>
				</div>
				<div class="col-md-6 col-lg-4 item">
					<a class="lightbox"
						href="https://res.cloudinary.com/dpnaptcei/image/upload/v1537070506/Gallery/image5.jpg">
						<img class="img-fluid image scale-on-hover"
							src="https://res.cloudinary.com/dpnaptcei/image/upload/v1537070506/Gallery/image5.jpg">
					</a>
				</div>
				<div class="col-md-6 col-lg-4 item">
					<a class="lightbox"
						href="https://res.cloudinary.com/dpnaptcei/image/upload/v1537070508/Gallery/image6.jpg">
						<img class="img-fluid image scale-on-hover"
							src="https://res.cloudinary.com/dpnaptcei/image/upload/v1537070508/Gallery/image6.jpg">
					</a>
				</div>
				<div class="col-md-6 col-lg-4 item">
					<a class="lightbox"
						href="https://res.cloudinary.com/dpnaptcei/image/upload/v1537070509/Gallery/image7.jpg">
						<img class="img-fluid image scale-on-hover"
							src="https://res.cloudinary.com/dpnaptcei/image/upload/v1537070509/Gallery/image7.jpg">
					</a>
				</div>
				<div class="col-md-6 col-lg-4 item">
					<a class="lightbox"
						href="https://res.cloudinary.com/dpnaptcei/image/upload/v1537070510/Gallery/image8.jpg">
						<img class="img-fluid image scale-on-hover"
							src="https://res.cloudinary.com/dpnaptcei/image/upload/v1537070510/Gallery/image8.jpg">
					</a>
				</div>
				<div class="col-md-6 col-lg-4 item">
					<a class="lightbox"
						href="https://res.cloudinary.com/dpnaptcei/image/upload/v1537070507/Gallery/image9.jpg">
						<img class="img-fluid image scale-on-hover"
							src="https://res.cloudinary.com/dpnaptcei/image/upload/v1537070507/Gallery/image9.jpg">
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- Gallery section ends -->

		<!--footer-area start-->
		<footer class="footer-area">
			<div class="container">
				 <div class="row">
					 <div class="col-md-6 col-lg-5">
						  <div class="footer-left">
							  <a href="#">
								  <img src="../ADM/img/adm_logo.jpg" alt="logo" />
							  </a> 
							  <p>bringts 41 years of interior designs experience right to your home or office. Our design professionals are equipped to help you determine the products and design that work best.</p>
							  <ul>
								  <li><img src="img/last-icon1.png" alt="icon"><a href="#">256 Interrio the good, New Louren Lipsum</a></li>
								  <li><img src="img/last-icon2.png" alt="icon"><span>(+111) 222 33 4444</span></li>
								  <li><img src="img/last-icon3.png" alt="icon"><a href="#">Support@demo.com</a></li>
								  <li><img src="img/last-icon4.png" alt="icon"><span>Monday - Sat Day : 09.00 to 18.00 Sunday Closed</span></li>
							  </ul>
						  </div>
					 </div>
					 <div class="col-md-6 col-lg-3">
						  <div class="footer-inner">
			 <h4>Useful</h4>
			 <ul>

				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			 </ul>
						  </div>
					 </div>
					 <div class="col-md-6 col-lg-4">
						  <div class="footer-right">
							  <h4>Social Media</h4>
				<ul class="position-dtl d-flex">
				 <li><span style="background-color:#395797;"><i class="fa fa-facebook" aria-hidden="true"></i></span>
				 </li>
				 <li><span style="background-color:#16aae2;"><i class="fa fa-twitter" aria-hidden="true"></i></span><a
					 href="mailto:info@envato.com"></a></li>
				 <li><span style="background-color:red;"><i class="fa fa-instagram" aria-hidden="true"></i></span><a
					 href="tel:61383766284"></a></li>
				 <li><span style="background-color:#009ae0;"><i class="fa fa-skype" aria-hidden="true"></i></span><a
					 href="tel:61383766284"></a></li>
			   </ul>
						  </div>
					 </div>	
				 </div>
			</div>
	</footer>		
   <!--footer-area end-->	


   <!--lastfooter-area start-->
	 <div class="lastfooter-area">
		  <div class="container">
			   <div class="row">
					<div class="col-lg-12 col-md-12">
						 <div class="lastfooter-left">
							  <a href="http://paultechsoftwareservices.com/">All Rights Reserved © 2024 Developed by <strong> PaulTech Software Services Pvt Ltd. Jamshedpur</strong></a>
						 </div>
					</div>
					
			   </div>
		  </div>
	 </div>		
   <!--lastfooter-area end-->	



	<!-- Main jQuery -->
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Bootstrap Propper jQuery -->
	<script src="js/popper.js"></script>

	<!-- Bootstrap jQuery -->
	<script src="js/bootstrap.js"></script>

	<!-- wow jQuery -->
	<script src="js/wow.min.js"></script>

	<!-- Custom jQuery -->
	<script src="js/scripts.js"></script>

	<!-- Scroll-Top button -->
	<a href="#" class="scrolltotop"><i class="fas fa-angle-up"></i></a>


	<!---counter-->


	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.counterup.js"></script> <!-- facts count js-->
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<!-- facts count js required for jquery.counterup.js file -->
	<script type="text/javascript" src="js/theme.js"></script> <!-- custom js -->
	<!---counter end-->



	<!-- Owl Carousel -->
	<script src="product/vendor/owl-carousel/owl.carousel.js"></script>

	<!-- Custom -->
	<script src="product/js/custom.min.js"></script>






	<!-- jquery -->
	<script type="text/javascript" src="shop/js/jquery.min.js"></script> <!-- jquery library js -->
	<script type="text/javascript" src="shop/js/bootstrap.min.js"></script> <!-- bootstrap js -->
	<script type="text/javascript" src="shop/js/owl.carousel.js"></script> <!-- owl carousel js -->
	<script type="text/javascript" src="shop/js/jquery.ajaxchimp.js"></script> <!-- mail chimp js -->
	<script type="text/javascript" src="shop/js/smooth-scroll.js"></script> <!-- smooth scroll js -->
	<script type="text/javascript" src="shop/js/jquery.magnific-popup.min.js"></script> <!-- magnify popup js-->
	<script type="text/javascript" src="shop/js/jquery.counterup.js"></script> <!-- facts count js-->
	<script type="text/javascript" src="shop/js/waypoints.min.js"></script>
	<!-- facts count js required for jquery.counterup.js file -->
	<script type="text/javascript" src="shop/js/menumaker.js"></script> <!-- menu js-->
	<script type="text/javascript" src="shop/js/price-slider.js"></script> <!-- price slider js -->
	<script type="text/javascript" src="shop/js/jquery.elevatezoom.js"></script> <!-- image zoom js-->
	<script type="text/javascript" src="shop/js/jquery.countdown.js"></script> <!-- event countdown js -->
	<script type="text/javascript" src="shop/js/bootstrap-datepicker.js"></script> <!-- date picker js -->
	<script type="text/javascript" src="shop/js/jquery.timepicker.js"></script> <!-- Time picker js -->
	<script type="text/javascript" src="shop/js/jquery.rateyo.js"></script> <!-- Rateyo js -->
	<script type="text/javascript" src="shop/js/theme.js"></script> <!-- custom js -->
	<script type="text/javascript" src="shop/js/jquery.mapit.js"></script> <!-- mapit js -->
	<!-- end jquery -->

	<script>
		baguetteBox.run('.grid-gallery', {
			animation: 'slideIn'
		});
	</script>


</body>

</html>