<!DOCTYPE html>
<html lang="en-US">

<head>
  <!-- Meta setup -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="">
  <meta name="decription" content="">
  <meta name="author" content="Asad Kabir">

  <!-- Title -->
  <title>ADM</title>

  <!-- Fav Icon -->
  <link rel="icon" href="img/fav.png" />

  <!-- Include Font-Awesome -->
  <link rel="stylesheet" href="css/all.css" />

  <!-- Include Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.css" />

  <!-- Include Wow -->
  <link rel="stylesheet" href="css/animate.css" />

  <!-- Main StyleSheet -->
  <link rel="stylesheet" href="style.css" />


  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Responsive CSS -->
  <link rel="stylesheet" href="css/responsive.css" />

  <link href="css/flaticon.css" rel="stylesheet" type="text/css" /> <!-- flat icons css -->


  <link href="product/vendor/icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
  <!-- Select2 CSS -->

  <!-- Custom styles for this template -->
  <link href="product/css/osahan.css" rel="stylesheet">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="product/vendor/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="product/vendor/owl-carousel/owl.theme.css">


</head>

<body>
  <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

  <!--topheader-area start-->
  <div class="topheader-area">
    <div class="container">
     <div class="row">
      <div class="col-md-12">
      <div class="offers">
        <marquee behavior="scroll" direction="left" scrollamount="4">
          20% OFF till 15 August
        </marquee>
      </div>
    </div>
    </div>
  </div>
  </div>
  <!--topheader-area end-->


  <!--hdrinner-area end-->

  <!--headerdwon-area start-->
  <div class="headerdwon-area">
    <div class="container">
      <div class="row">
       <div class="col-md-2 col-lg-2">
          <div class="hdrinner-left">
            <a href="#">
              <img src="../ADM/img/logo_transparent.png      
              
              " alt="logo" class="img-fluid" />
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-6">
          <div class="hddwon-left">
            <ul>

              <li><a href="index.html">Home</a>|</li>
              <li><a href="about.html">About</a>|</li>
              <li><a href="services.html">Services</a>|</li>
              <li><a href="gallery.html">Gallery</a>|</li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-4 col-lg-4">

          <div class="topheader-right">
            <ul>

              <li><i class="fas fa-phone-alt"></i><a href="#">01234567879</a></li>
              <li><i class="fas fa-envelope"></i><a href="#">Demo123@gmail.com</a></li>
            </ul>
          </div>
        </div>


      </div>
    </div>
  </div>
  <!--headerdwon-area end-->

  <!--headermobile-area start-->
  <div class="headermobile-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
              <img src="../ADM/img/logo_transparent.png  " alt="logo" />
            </a>
            <button class="hamburger hamburger--squeeze navbar-toggler" type="button" data-toggle="collapse"
              data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
              </ul>
              <div class="main-menu-part">
                <ul>
                  <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </nav>

        </div>
      </div>
    </div>
  </div>
  <!--headermobile-area end-->


  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../ADM/img/s1.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-lg-block">
          <div class="company-part">
            <h3>Take <span style="color:#1d24adfa;">Care </span><br />
              <span style="color:#1d24adfa;">Of Your</span> Health
            </h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s</p>

            <div class="packagee-btn">
              <a href="#">READ MORE</a>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../ADM/img/s2.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-lg-block">

          <div class="company-part">
            <h3>Take <span style="color:#1d24adfa;">Care </span><br />
              <span style="color:#1d24adfa;">Of Your</span> Health
            </h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s</p>

            <div class="packagee-btn">
              <a href="#">READ MORE</a>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../ADM/img/s3.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-lg-block">
          <div class="company-part">
            <h3>Take <span style="color:#1d24adfa;">Care </span><br />
              <span style="color:#1d24adfa;">Of Your</span> Health
            </h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s</p>

            <div class="packagee-btn">
              <a href="#">READ MORE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!--	end slider	-->



  <!----start about-->

  <div class="sliderdown">
    <div class="container">
      <br><br>

      <div class="row">

        <div class="col-md-6 col-lg-6">

          <div class="cpmnybns-part">

            <a href="#">
              <img src="../ADM/img/about_us_body.png" alt="images not found">
            </a>

          </div>
        </div>


        <div class="col-md-6 col-lg-6">

          <div class="sliderdowntext">
            <h1>Welcome to ADM SPEECH & HEARING CLINIC</h1>
            <span></span>
            <h3>Medisine is a US exclusive pharmacy and top choice.</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s</p>
          </div>
          <div class="sliderdownull">
            <ul>

              <li><i class="fa fa-check-circle-o" aria-hidden="true"></i><span>Lorem Ipsum is simply dummy text of the
                  printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry.</span></li>
              <li><i class="fa fa-check-circle-o" aria-hidden="true"></i><span>Lorem Ipsum is simply dummy text of the
                  printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry.</span></li>
              <li><i class="fa fa-check-circle-o" aria-hidden="true"></i><span>Lorem Ipsum is simply dummy text of the
                  printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry.</span></li>
              <li><i class="fa fa-check-circle-o" aria-hidden="true"></i><span>Lorem Ipsum is simply dummy text of the
                  printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry.</span></li>
              <li><i class="fa fa-check-circle-o" aria-hidden="true"></i><span>Lorem Ipsum is simply dummy text of the
                  printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry.</span></li>
            </ul>
          </div>
        </div>

      </div>
    </div>



  </div>

  <br><br>

  <!---why choose us--->
  <!--  services feature -->
  <section id="service-feature" class="service-feature service-feature-one">

    <div style="margin-top:50px;" class="parallax">
      <div class="overlay-bg"></div>
      <div class="container">
        <div class="section">
          <div class="section-heading">
            <h2>Why Choose Us</h2>
            <p>Quisque vel pulvinar velit. Aenean quis orci lacinia, iaculis arcueu hendrerit justo..</p>
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="service-feature-block">
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
                  <div class="service-icon">
                    <a><i class="fa fa-check-square-o" aria-hidden="true"></i></a>
                  </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
                  <div class="block-dtl">
                    <a>
                      <h5 class="block-heading">Lowest Price Guarantee</h5>
                    </a>
                    <p>Nestibulum nec rutrum augue scelerisqu eros nec nisi.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="service-feature-block">
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
                  <div class="service-icon">
                    <a><i class="fa fa-check-square-o" aria-hidden="true"></i></a>
                  </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
                  <div class="block-dtl">
                    <a>
                      <h5 class="block-heading">$30 Referral Bonus</h5>
                    </a>
                    <p>Nestibulum nec rutrum augue scelerisqu eros nec nisi.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="service-feature-block">
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
                  <div class="service-icon">
                    <a><i class="fa fa-check-square-o" aria-hidden="true"></i></a>
                  </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
                  <div class="block-dtl">
                    <a>
                      <h5 class="block-heading">Exceptional Customer Service</h5>
                    </a>
                    <p>Nestibulum nec rutrum augue scelerisqu eros nec nisi.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="service-feature-block">
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
                  <div class="service-icon">
                    <a><i class="fa fa-check-square-o" aria-hidden="true"></i></a>
                  </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
                  <div class="block-dtl">
                    <a>
                      <h5 class="block-heading">Certified by Pharmacy Checker</h5>
                    </a>
                    <p>Nestibulum nec rutrum augue scelerisqu eros nec nisi.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="service-feature-block">
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
                  <div class="service-icon">
                    <a><i class="fa fa-check-square-o" aria-hidden="true"></i></a>
                  </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
                  <div class="block-dtl">
                    <a>
                      <h5 class="block-heading">Certified International Pharmacies
                      </h5>
                    </a>
                    <p>Nestibulum nec rutrum augue scelerisqu eros nec nisi.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="service-feature-block">
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
                  <div class="service-icon">
                    <a><i class="fa fa-check-square-o" aria-hidden="true"></i></a>
                  </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
                  <div class="block-dtl">
                    <a>
                      <h5 class="block-heading">100% Secure Transactions</h5>
                    </a>
                    <p>Nestibulum nec rutrum augue scelerisqu eros nec nisi.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  end service feature -->
  <!-- Cards section -->
  <section class="Appointment_card">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card_sec">
                    <img src="../ADM/img/ic1.png" alt="icon1">
                    <h2>Department</h2>
                    <p>
                        The Syring Medical Center has 10 clinics and 22 specialized departments.
                    </p>
                    <div class="more-details-link">
                        <a href="">More Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card_sec">
                    <img src="../ADM/img/icon2.jpg" alt="icon2">
                    <h2>Find a Doctor</h2>
                    <p>
                        Finding a doctor you trust that fits your needs easily .
                    </p>
                    <div class="more-details-link">
                        <a href="">More Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card_sec">
                    <img src="../ADM/img/icon3.png" alt="icon3">
                    <h2>Appointment</h2>
                    <p>
                        There are several ways to make an appointment at Syring Medical Center.
                    </p>
                    <div class="more-details-link">
                        <a href="">More Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Cards section ends -->
  <!---counter area-->
  <!--  facts -->
  <section id="facts-counter">
    <div class="parallax" style="background-color:#1d24adfa;">
      <div class="overlay-bg"></div>
      <div class="container">
        <div class="section">

        </div>
        <div class="row">
          <div class="col-lg-15 col-sm-3 col-xs-12">
            <div class="counter-block">
              <div class="counter-dtl">
                <span class="counter-icon"><i class="fa fa-check-circle-o" aria-hidden="true"></i></span>
                <h1 class="counter-number"><span class="counter">2458</span>+</h1>
              </div>
              <p>Type of medicine</p>
            </div>
          </div>
          <div class="col-lg-15 col-sm-3 col-xs-12">
            <div class="counter-block">
              <div class="counter-dtl">
                <span class="counter-icon"><i class="fa fa-check-circle-o" aria-hidden="true"></i></span>
                <h1 class="counter-number"><span class="counter">1458</span>+</h1>
              </div>
              <p>Distributor</p>
            </div>
          </div>
          <div class="col-lg-15 col-sm-3 col-xs-12">
            <div class="counter-block">
              <div class="counter-dtl">
                <span class="counter-icon"><i class="fa fa-check-circle-o" aria-hidden="true"></i></span>
                <h1 class="counter-number"><span class="counter">957</span></h1>
              </div>
              <p>Trust Customers</p>
            </div>
          </div>
          <div class="col-lg-15 col-sm-3 col-xs-12">
            <div class="counter-block">
              <div class="counter-dtl">
                <span class="counter-icon"><i class="fa fa-check-circle-o" aria-hidden="true"></i></span>
                <h1 class="counter-number"><span class="counter">253</span></h1>
              </div>
              <p>Medical Certificate</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- end facts -->
  <!--counter area end-->
      <!-- Service section starts -->
      <section class="services-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="services-headings">
                        <h6>
                            WHAT WE DO BEST
                        </h6>
                        <h2>
                            Medical Departments
                        </h2>
                        <p>
                            Expert physician specialists and caring clinical staff provide you with an exceptional
                            patient care
                            is what sets Syring Medical Center apaert health care experience.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="services">
                            <div class="service-img">
                                <img src="../ADM/img/ic1.png" alt="services">
                            </div>
                            <div class="services-content">
                                <h2>

                                    Cardiology
                                </h2>
                                <p>
                                    Provides medical care to patients who have problems with their heart or circulation.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="services">
                            <div class="service-img">
                                <img src="../ADM/img/ic1.png" alt="services">
                            </div>
                            <div class="services-content">
                                <h2>


                                    Neurology
                                </h2>
                                <p>
                                    Provides medical care to patients who have problems with their heart or circulation.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="services">
                            <div class="service-img">
                                <img src="../ADM/img/ic1.png" alt="services">
                            </div>
                            <div class="services-content">
                                <h2>


                                    Prthopaedics
                                </h2>
                                <p>
                                    Provides medical care to patients who have problems with their heart or circulation.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="services">
                            <div class="service-img">
                                <img src="../ADM/img/ic1.png" alt="services">
                            </div>
                            <div class="services-content">
                                <h2>

                                    Cardiology
                                </h2>
                                <p>
                                    Provides medical care to patients who have problems with their heart or circulation.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="services">
                            <div class="service-img">
                                <img src="../ADM/img/ic1.png" alt="services">
                            </div>
                            <div class="services-content">
                                <h2>


                                    Neurology
                                </h2>
                                <p>
                                    Provides medical care to patients who have problems with their heart or circulation.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="services">
                            <div class="service-img">
                                <img src="../ADM/img/ic1.png" alt="services">
                            </div>
                            <div class="services-content">
                                <h2>


                                    Prthopaedics
                                </h2>
                                <p>
                                    Provides medical care to patients who have problems with their heart or circulation.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services section ends -->

  <!-- position -->
  <section id="position" class="position-main-block">
    <div class="container">
      <div class="section-leftt">
        <h3>Meet Our Team</h3>
        <p>Quisque vel pulvinar velit. Aenean quis orci lacinia, iaculis arcueu hendrerit justo..</p>
      </div>
      <br />
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 btm-mrgn-xs">
          <div class="position-block">
            <div class="position-img">
              <a href="#"><img src="img/position-01.jpg" class="img-responsive" alt="position-img">
                <div class="overlay-bg"></div>
              </a>
            </div>
            <div class="position-content">
              <a>
                <h3 class="position-heading">Donal Trump</h3>
                <h2 class="position-headingg">MANAGER</h2>
              </a>
              <hr>
              <p style="color:black;" class="position-headinggg">Quisque vel pulvinar velit. Aenean quis orci lacinia,
                iaculis arcueu hendrerit justo</p>
            

            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 btm-mrgn-xs">
          <div class="position-block">
            <div class="position-img">
              <a href="#"><img src="img/position-02.jpg" class="img-responsive" alt="position-img">
                <div class="overlay-bg"></div>
              </a>
            </div>
            <div class="position-content">
              <a>
                <h3 class="position-heading">Jenifer Aniston</h3>
                <h2 class="position-headingg">PHARMACIST</h2>
              </a>
              <hr>
              <p style="color:black;" class="position-headinggg">Quisque vel pulvinar velit. Aenean quis orci lacinia,
                iaculis arcueu hendrerit justo</p>
            

            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 btm-mrgn-xs">
          <div class="position-block">
            <div class="position-img">
              <a href="#"><img src="img/position-03.jpg" class="img-responsive" alt="position-img">
                <div class="overlay-bg"></div>
              </a>
            </div>
            <div class="position-content">
              <a>
                <h3 class="position-heading">Michael Jackson </h3>
                <h2 class="position-headingg">DESIGNER</h2>
              </a>
              <hr>
              <p style="color:black;" class="position-headinggg">Quisque vel pulvinar velit. Aenean quis orci lacinia,
                iaculis arcueu hendrerit justo</p>
           
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 btm-mrgn-xs">
          <div class="position-block">
            <div class="position-img">
              <a href="#"><img src="img/position-04.jpg" class="img-responsive" alt="position-img">
                <div class="overlay-bg"></div>
              </a>
            </div>
            <div class="position-content">
              <a>
                <h3 class="position-heading">Britney Spear</h3>
                <h2 class="position-headingg">PHARMACIST</h2>
              </a>
              <hr>
              <p style="color:black;" class="position-headinggg">Quisque vel pulvinar velit. Aenean quis orci lacinia,
                iaculis arcueu hendrerit justo</p>
            
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end position -->




<!-- Testimonial section starts -->
<section class="testimonial">
<div class="container">
	<div class="row">
		<div class="col-md-12 col-center m-auto">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Carousel -->
				<div class="carousel-inner">
					<div class="item carousel-item active">
						<div class="img-box"><img src="https://i.ibb.co/d5DY64w/img1.jpg" alt=""></div>
						<p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
						<p class="overview"><b>Jennifer Smith</b>, Office Worker</p>
					</div>
					<div class="item carousel-item">
						<div class="img-box"><img src="https://i.ibb.co/5FF1vqz/img2.jpg" alt=""></div>
						<p class="testimonial">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Utmtc tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio.</p>
						<p class="overview"><b>Dauglas McNun</b>, Financial Advisor</p>
					</div>
					<div class="item carousel-item">
						<div class="img-box"><img src="https://i.ibb.co/Trv7hDv/img3.jpg" alt=""></div>
						<p class="testimonial">Phasellus vitae suscipit justo. Mauris pharetra feugiat ante id lacinia. Etiam faucibus mauris id tempor egestas. Duis luctus turpis at accumsan tincidunt. Phasellus risus risus, volutpat vel tellus ac, tincidunt fringilla massa. Etiam hendrerit dolor eget rutrum.</p>
						<p class="overview"><b>Hellen Wright</b>, Athelete</p>
					</div>
				</div>
				<!-- Carousel Controls -->
				<a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
					<i class="fa fa-angle-left"></i>
				</a>
				<a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
	</div>
</div>
</section>
<!-- testimonials section ends -->


		<!--footer-area start-->
    <footer class="footer-area">
      <div class="container">
         <div class="row">
           <div class="col-md-6 col-lg-5">
              <div class="footer-left">
                <a href="index.html">
                  <img src="../ADM/img/adm_logo.jpg" alt="logo" />
                </a> 
                <p>bringts 41 years of interior designs experience right to your home or office. Our design professionals are equipped to help you determine the products and design that work best.</p>
                <ul>
                  <li><img src="img/last-icon1.png" alt="icon"><a href="#">256 Interrio the good, New Louren Lipsum</a></li>
                  <li><img src="img/last-icon2.png" alt="icon"><span>(+111) 222 33 4444</span></li>
                  <li><img src="img/last-icon3.png" alt="icon"><a href="#">Support@demo.com</a></li>
                  <li><img src="img/last-icon4.png" alt="icon"><span>Monday - Sat Day : 09.00 to 18.00 Sunday Closed</span></li>
                </ul>
              </div>
           </div>
           <div class="col-md-6 col-lg-3">
              <div class="footer-inner">
             <h4>Useful</h4>
             <ul>

               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="services.html">Services</a></li>
               <li><a href="gallery.html">Gallery</a></li>
               <li><a href="contact.html">Contact Us</a></li>
             </ul>
              </div>
           </div>
           <div class="col-md-6 col-lg-4">
              <div class="footer-right">
                <h4>Social Media</h4>
                <ul class="position-dtl d-flex">
                 <li><span style="background-color:#395797;"><i class="fa fa-facebook" aria-hidden="true"></i></span>
                 </li>
                 <li><span style="background-color:#16aae2;"><i class="fa fa-twitter" aria-hidden="true"></i></span><a
                     href="mailto:info@envato.com"></a></li>
                 <li><span style="background-color:red;"><i class="fa fa-instagram" aria-hidden="true"></i></span><a
                     href="tel:61383766284"></a></li>
                 <li><span style="background-color:#009ae0;"><i class="fa fa-skype" aria-hidden="true"></i></span><a
                     href="tel:61383766284"></a></li>
               </ul>
              </div>
           </div>	
         </div>
      </div>
</footer>		
<!--footer-area end-->	


<!--lastfooter-area start-->
 <div class="lastfooter-area">
    <div class="container">
       <div class="row">
          <div class="col-lg-12 col-md-12">
             <div class="lastfooter-left">
                <a href="http://paultechsoftwareservices.com/">All Rights Reserved © 2024 Developed by <strong> PaulTech Software Services Pvt Ltd. Jamshedpur</strong></a>
             </div>
          </div>
          
       </div>
    </div>
 </div>		
<!--lastfooter-area end-->	



  <!-- Main jQuery -->
  <script src="js/jquery-3.3.1.min.js"></script>

  <!-- Bootstrap Propper jQuery -->
  <script src="js/popper.js"></script>

  <!-- Bootstrap jQuery -->
  <script src="js/bootstrap.js"></script>

  <!-- wow jQuery -->
  <script src="js/wow.min.js"></script>

  <!-- Custom jQuery -->
  <script src="js/scripts.js"></script>

  <!-- Scroll-Top button -->
  <a href="#" class="scrolltotop"><i class="fas fa-angle-up"></i></a>


  <!---counter-->


  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.counterup.js"></script> <!-- facts count js-->
  <script type="text/javascript" src="js/waypoints.min.js"></script>
  <!-- facts count js required for jquery.counterup.js file -->
  <script type="text/javascript" src="js/theme.js"></script> <!-- custom js -->
  <!---counter end-->



  <!-- Owl Carousel -->
  <script src="product/vendor/owl-carousel/owl.carousel.js"></script>

  <!-- Custom -->
  <script src="product/js/custom.min.js"></script>




</body>

</html>