<!DOCTYPE html>
<html lang="en-US">

<head>
  <!-- Meta setup -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="">
  <meta name="decription" content="">
  <meta name="author" content="Asad Kabir">

  <!-- Title -->
  <title>My first html</title>

  <!-- Fav Icon -->
  <link rel="icon" href="img/fav.png" />

  <!-- Include Font-Awesome -->
  <link rel="stylesheet" href="css/all.css" />

  <!-- Include Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.css" />

  <!-- Include Wow -->
  <link rel="stylesheet" href="css/animate.css" />

  <!-- Main StyleSheet -->
  <link rel="stylesheet" href="style.css" />


  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Responsive CSS -->
  <link rel="stylesheet" href="css/responsive.css" />

  <link href="css/flaticon.css" rel="stylesheet" type="text/css" /> <!-- flat icons css -->


  <link href="product/vendor/icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
  <!-- Select2 CSS -->

  <!-- Custom styles for this template -->
  <link href="product/css/osahan.css" rel="stylesheet">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="product/vendor/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="product/vendor/owl-carousel/owl.theme.css">
</head>

<style>
    .as{
        background-color: grey;
        width: 100%;
        padding: 60px 0;
        
    }
    .card:hover{

box-shadow: 5px 6px 15px 20px rgb(19, 19, 22);
    }
    .card{
       background-color: #fff;
        padding: 40px;
        margin: 20px 0;
    }
    .img
    {
        margin-bottom: 10px;
    }

</style>
<body>
    <section class="ak">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                <div class="header">
                    <h1>Alok</h1>
                </div>
                </div>
                <div class="col-md-6">
                    <div class="img">
                        <img src="https://cdn.pixabay.com/photo/2023/12/28/14/09/cat-8474233_640.png" alt="no image found" width="100%">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>


<section>
    <div class="as">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                    <h1>GTA</h1>
                </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                    <h1>grand</h1>
                </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                 <h1>theft</h1>
                </div>
                </div>
                 <div class="col-md-">
                    <div class="card">
                 <h1>auto</h1>
                </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="nnk">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card2">
                <h1>nnk</h1>
            </div>
            </div>
            <div class="col-md-6">
                <h1>alok</h1>
            </div>
        </div>
    </div>
</section>