<!DOCTYPE html>
<html lang="en-US">

<head>
  <!-- Meta setup -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="">
  <meta name="decription" content="">
 

  <!-- Title -->
  <title>My personala</title>

  <!-- Fav Icon -->
  <link rel="icon" href="https://web.dev/static/articles/building/an-adaptive-favicon/image/example-dark-theme-favico-6a6f6f67bc3e7.png"/>

  <!-- Include Font-Awesome -->
  <link rel="stylesheet" href="css/all.css" />

  <!-- Include Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.css" />

  <!-- Include Wow -->
  <link rel="stylesheet" href="css/animate.css" />

  <!-- Main StyleSheet -->
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous">


  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Responsive CSS -->
  <link rel="stylesheet" href="css/responsive.css" />

  <link href="css/flaticon.css" rel="stylesheet" type="text/css" /> <!-- flat icons css -->


  <link href="product/vendor/icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
  <!-- Select2 CSS -->

  <!-- Custom styles for this template -->
  <link href="product/css/osahan.css" rel="stylesheet">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="product/vendor/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="product/vendor/owl-carousel/owl.theme.css">
  <link rel="StyleSheet" href="New.css">
</head>
<body>
<section class="nevst">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2">
        <div class="nevpre">
        <a href="#" style="color: aliceblue;">personala</a>
        </div>
      </div>
        <div class="col-md-10">
        <div class="nev1">
          <a href="#" style="color: #C49B66 !important;">Home</a>
          <a href="#" style="color: aliceblue;">About</a>
          <a href="#" style="color: aliceblue;">Services</a>
          <a href="#" style="color: aliceblue;">Portfolio</a>
          <a href="#" style="color: aliceblue;">Testimonials</a>
          <a href="#" style="color: aliceblue;">Blog</a>
          <a href="#" style="color: aliceblue;">Contact</a>
        </div>
        </div>
    </div>
  </div>
</section>
<section class="nev">
  <div class="container-fluid">
      <div class="row">
          <!-- <div class="col-md-12"> -->
              <div class="img1">
                  <img src="C:\Users\kumar\OneDrive\Desktop\Pictures\Delta\bg.jpg" width="100%" height="body">
              </div>
          </div>
      </div>
  </div>
</section>
<section class="design">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="design1">
          <h2>I Love To Design</h2>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="jsst">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="jsst1">
          <h1 class="line-1 anim-typewriter">I Am <span style="color: #C49B66 !important;">Alex Smith</span></h1>
          
        </div>
      </div>
    </div>
  </div>
</section>
<section class="aboutsec">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="ableft">
          <img src="C:\Users\kumar\OneDrive\Desktop\Pictures\Delta\hero.jpg">
        </div>
      </div>
      <div class="col-md-6">
        <div class="abright">
          <h1>I Am UI / UX Designer</h1>

          <p>"I am "
            <span>Alex Smith</span>
            " fusce quis volutpat porta, ut tincidunt eros est nec diam erat quis volutpat porta, neque massa, ut tincidunt eros est nec diam Fusce Fusce quis volutpat porta, ut tincidunt eros est nec diam erat quis volutpat porta, neque massa, ut tincidunt eros est nec diam Fusce Fusce quis volutpat porta, ut tincidunt eros est nec diam erat quis volutpat porta, neque massa, ut tincidunt eros est nec diam"
          </p>
          <p>
           "We’re full service which means we’ve got you covered on design and content right through to digital. You’ll form a lasting relationship with us, collaboration is central to everything we do. We’ll push you out of your comfort zone from time-to-time."
          </p>
          <ul class="abicons">
            <li><a href="https://www.facebook.com/login/"><i class="fa fa-facebook mr-2" aria-hidden="true"></i></a></li>
            <!-- <li><a href="https://x.com/i/flow/login"><i class="fa fa-twitter mr-2" aria-hidden="true"></i></a></li> -->
            <li><a href="https://x.com/i/flow/login"><i class="fa fa-twitter-square mr-2" aria-hidden="true"></i></a></li>
            <li><a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fexplore%2Fpeople%2F%3F__coig_login%3D1"><i class="fa fa-instagram mr-2" aria-hidden="true"></i></a></li>
            <li><a href="https://github.com/MitulV/Tic-Tac-Toe-in-C"><i class="fa fa-github mr-2" aria-hidden="true"></i></a></li>
            <li><a href="https://www.linkedin.com/feed/"><i class="fa fa-linkedin-square mr-2" aria-hidden="true"></i></i></a></li>
          </ul>
          <!-- <a  class="abbutton"href="#">Hire Me</a>
          <a  class="abbutton"href="#">Download C.v</a> -->
          <div class="abbutton">
            <button class="hire">Hire Me</button>
            <button class="hire">Download C.V</button>
        </div>
      </div>
    </div>
    </div>
  </div>
</section>
     <!-- Main jQuery -->
  <script src="js/jquery-3.3.1.min.js"></script>

  <!-- Bootstrap Propper jQuery -->
  <script src="js/popper.js"></script>

  <!-- Bootstrap jQuery -->
  <script src="js/bootstrap.js"></script>

  <!-- wow jQuery -->
  <script src="js/wow.min.js"></script>

  <!-- Custom jQuery -->
  <script src="js/scripts.js"></script>

  <!-- Scroll-Top button -->
  <a href="#" class="scrolltotop"><i class="fas fa-angle-up"></i></a>


  <!---counter-->


  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.counterup.js"></script> <!-- facts count js-->
  <script type="text/javascript" src="js/waypoints.min.js"></script>
  <!-- facts count js required for jquery.counterup.js file -->
  <script type="text/javascript" src="js/theme.js"></script> <!-- custom js -->
  <!---counter end-->



  <!-- Owl Carousel -->
  <script src="product/vendor/owl-carousel/owl.carousel.js"></script>

  <!-- Custom -->
  <script src="product/js/custom.min.js"></script>

</body>
</html>