.img1
{
    /* filter: blur(8px); */
    -webkit-filter: brightness(0.5);
    margin-bottom: 7%;
}
/* .img1 img
{
    padding: 0%;
} */
.nevpre
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 15px 19px;
    padding: 15px 151px;
    font-size: 20px;
    font-weight: 600;
    padding-top: 11px;
}
.nev1
{
    word-spacing: 30px;
    padding-left: 442px;
    padding-top: 15px;
    font-weight: 600;
}
.nevst
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9;
    padding-top: 11px;
}
.design
{
    position: absolute;    
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9;
    text-align: center;
    margin-top: 0;
    padding-top: 20%;
    /* line-height: 1.2; */
}
.design1 h2
{
    color: aliceblue;
    font-family: Copperplate, Papyrus, fantasy;
    font-weight: 200;
    font-size: 40px;
}
.h1color
{
    color: aliceblue;
}
.jsst
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9;
    text-align: center;
    padding-top: 24.5%;
}
.jsst1 h1
{
    font-size: 425%;
    font-family: Copperplate, Papyrus, fantasy;
}
.ableft img
{
    width: 80%;
    height: 70%;
}
.abright h1
{
    font-weight: 500;
    margin-bottom: 40px;
}
.abicons
{
    display: flex;
    font-size: 22px;
    margin-bottom: 20px;
}
/* .abbutton
{
        background-color: #C49B66 !important;
        border: none;
        color: white;
        padding-left: 21px;
        padding-right: 29px;
        padding-top: 8px;
        padding-bottom: 8px;
        text-align: center;
} */
button.hire{
    width: 125px;
    background-color: #C49B66 !important;
    font-weight: 700;
    border-radius: 5px;
    padding: 6px;
    color: aliceblue;
    border: none;
}
.line-1{
    position: relative;
    top: 50%;  
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 8em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}
h1.line-1.anim-typewriter {
    color: #fff;
    font-size: 72px;
    margin-top: 45px;
}