<!DOCTYPE html>
<html lang="en-US">

<head>
<!-- Meta setup -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="">
  <meta name="decription" content="">
  <meta name="author" content="Asad Kabir">

  <!-- Title -->
  <title>TrueCare Hospital</title>

  <!-- Fav Icon -->
  <link rel="icon" href="All_img/fabicon.png" />

  <!-- Include Font-Awesome -->
  <link rel="stylesheet" href="css/all.css" />

  <!-- Include Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.css" />

  <!-- Include Wow -->
  <link rel="stylesheet" href="css/animate.css" />

  <!-- Main StyleSheet -->
  <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous">


  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Responsive CSS -->
  <link rel="stylesheet" href="css/responsive.css" />

  <link href="css/flaticon.css" rel="stylesheet" type="text/css" /> <!-- flat icons css -->


  <link href="product/vendor/icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
  <!-- Select2 CSS -->

  <!-- Custom styles for this template -->
  <link href="product/css/osahan.css" rel="stylesheet">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="product/vendor/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="product/vendor/owl-carousel/owl.theme.css">
</head>
<body>
    <title>Document</title>
</head>
<body>
    <div class="mar1">
        <marquee>
          <h2>20% OFF TILL 1 JULY</h2>
        </marquee>
      </div>
      <section class="goku1">
        <div class="container">
          <div class="row">
            <div class="col-md-2">`
              <div class="header">
                <a href="2_template.html"><img src="All_img/fabicon.png"  width="55px" height="55px"></a>
              </div>
              </div>
              <div class="col-md-6">
              <div class="menulist">
                <ul class="menu-items">
                  <a href="2_template.html"><li>Home</li></a>
                  <a href="2_template_about.html"><li>About</li></a>
                  <a href="2_services.html"><li>Services</li></a>
                  <a href="2_gallery.html"><li>Gallery</li></a>
                  <a href="2_contact.html"><li>Contact Us</li></a>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
            <div class="header3">
               <ul class="ii2">
                <li><i class="fa fa-phone mr-2" aria-hidden="true"></i>0123456789</li>
                <!-- <img src="C:\Users\kumar\OneDrive\Desktop\Pictures\Documents\ADM\html icons\mobile.png"><span>0123456789</span>
                <img src="C:\Users\kumar\OneDrive\Desktop\Pictures\Documents\ADM\html icons\gmail.png"><span>Demo123@gmail.com</span> -->
                <li><i class="fa fa-envelope mr-2" aria-hidden="true"></i>Demo123@gmail.com</li>
               </ul>
              </div>
            </div>
             </div> 
        </div>
      </section>
      <div class="headermobile-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
    
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                  <img src="../ADM/img/logo_transparent.png  " alt="logo" />
                </a>
                <button class="hamburger hamburger--squeeze navbar-toggler" type="button" data-toggle="collapse"
                  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                  </ul>
                  <div class="main-menu-part">
                    <ul>
                      <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
    
            </div>
          </div>
        </div>
      </div>
    <section class=><br><br>
        <div class="container">
            <div class="row ">
                <div class="col-md-6 fullborder"><br>
                    <div class="contactar">
                        <h2> <img src="C:\Users\kumar\OneDrive\Desktop\Pictures\Documents\ADM\html icons\gmail.png">Write to us</h2>
                        <p>we'll write rearly, but only the best content</p>
                    </div>
              <div class="boxsize">
              <h6>Your Name</h6>
                <input type="text" class="name" placeholder="Your Name">
                <h6>Email</h6>
                <input type="text" class="name" placeholder="Email"><br>
                <h6>Subject</h6>
                <input type="text" class="name" placeholder="Subject"><br>
                <h6>Message</h6>
                <input type="text" class="name"><br><br>
                <div class="buttoncenter">
                <button class="name1">Submit</button><br><br>
              </div>
            </div>
            </div>
            <div class="col-md-6">
              <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3677.889660270951!2d86.20126287508496!3d22.806552079325794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f5e31ee6dab0e9%3A0x39d14e4a3f752f27!2sPaulTech%20Software%20Services%20%7C%20Best%20Software%20Company%20in%20Jamshedpur!5e0!3m2!1sen!2sin!4v1716983367646!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
            </div>
          </div>
        </section>
        <section class="last">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="contactsection">
                  <img src="All_img/mobile.png"> +91-0123456789<br><hr>
                  <!-- <h6>+91-0123456789</h6><hr> -->
                  <img src="All_img/map.png"> 34,Pacific Hieght Building Sakchi aambagan Jamshedpur 831001 Paultech Software Services Pvt Ltd <br> <hr>
                  <!-- <h6>34,Pacific Hieght Building Sakchi aambagan Jamshedpur 831001 Paultech Software Services Pvt Ltd</h6><hr> -->
                  <img src="All_img/gmail.png"> Demo123@gmail.com <br><hr>
                  <!-- <h6>Demo123@gmail.com</h6><hr><br><br> -->
                </div>
              </div>
              <div class="col-md-6">
                <div class="lastr">
                  <img src="All_img/twitter (1).png"> @AlokkumarS38407<br><hr>
                  <!-- <h6>@AlokkumarS38407</h6><hr> -->
                  <img src="All_img/instagram.png"> AlokSingh9890 <br><hr>
                  <!-- <h6>AlokSingh9890</h6><hr> -->
                  <img src="All_img/phone-call.png"> +91-0123456789<br><hr>
                  <!-- <h6>0123456789</h6><hr> -->
                </div>
              </div>
            </div>
          </div>
        </section>
                 <!-- Main jQuery -->
  <script src="js/jquery-3.3.1.min.js"></script>

  <!-- Bootstrap Propper jQuery -->
  <script src="js/popper.js"></script>

  <!-- Bootstrap jQuery -->
  <script src="js/bootstrap.js"></script>

  <!-- wow jQuery -->
  <script src="js/wow.min.js"></script>

  <!-- Custom jQuery -->
  <script src="js/scripts.js"></script>

  <!-- Scroll-Top button -->
  <a href="#" class="scrolltotop"><i class="fas fa-angle-up"></i></a>


  <!---counter-->


  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.counterup.js"></script> <!-- facts count js-->
  <script type="text/javascript" src="js/waypoints.min.js"></script>
  <!-- facts count js required for jquery.counterup.js file -->
  <script type="text/javascript" src="js/theme.js"></script> <!-- custom js -->
  <!---counter end-->



  <!-- Owl Carousel -->
  <script src="product/vendor/owl-carousel/owl.carousel.js"></script>

  <!-- Custom -->
  <script src="product/js/custom.min.js"></script>
</body>
</html>