<!DOCTYPE html>
<html lang="en-US">

<head>
<!-- Meta setup -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="">
  <meta name="decription" content="">
  <meta name="author" content="Asad Kabir">

  <!-- Title -->
  <title>TrueCare Hospital</title>

  <!-- Fav Icon -->
  <link rel="icon" href="All_img/fabicon.png" />

  <!-- Include Font-Awesome -->
  <link rel="stylesheet" href="css/all.css" />

  <!-- Include Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.css" />

  <!-- Include Wow -->
  <link rel="stylesheet" href="css/animate.css" />

  <!-- Main StyleSheet -->
  <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous">


  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Responsive CSS -->
  <link rel="stylesheet" href="css/responsive.css" />

  <link href="css/flaticon.css" rel="stylesheet" type="text/css" /> <!-- flat icons css -->


  <link href="product/vendor/icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
  <!-- Select2 CSS -->

  <!-- Custom styles for this template -->
  <link href="product/css/osahan.css" rel="stylesheet">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="product/vendor/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="product/vendor/owl-carousel/owl.theme.css">
</head>
<body>
    <title>Document</title>
</head>
<body>
  <div class="mar1">
    <marquee>
      <h2>20% OFF TILL 1 JULY</h2>
    </marquee>
  </div>
  <section class="goku1">
    <div class="container">
      <div class="row">
        <div class="col-md-2">`
          <div class="header">
            <a href="2_template.html"><img src="All_img/fabicon.png"  width="100%px" height="100%"></a>
          </div>
          </div>
          <div class="col-md-6">
          <div class="menulist">
            <ul class="menu-items">
              <a href="2_template.html"><li>Home</li></a>
              <a href="2_template_about.html"><li>About</li></a>
              <a href="2_services.html"><li>Services</li></a>
              <a href="2_gallery.html"><li>Gallery</li></a>
              <a href="2_contact.html"><li>Contact Us</li></a>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
        <div class="header3">
           <ul class="ii2">
            <li><i class="fa fa-phone mr-2" aria-hidden="true"></i>0123456789</li>
            <!-- <img src="C:\Users\kumar\OneDrive\Desktop\Pictures\Documents\ADM\html icons\mobile.png"><span>0123456789</span>
            <img src="C:\Users\kumar\OneDrive\Desktop\Pictures\Documents\ADM\html icons\gmail.png"><span>Demo123@gmail.com</span> -->
            <li><i class="fa fa-envelope mr-2" aria-hidden="true"></i>Demo123@gmail.com</li>
           </ul>
          </div>
        </div>
         </div> 
    </div>
  </section>
    <div class="imgg">
        <img src="All_img/gallery.png" width="100%"><br><br><br>
    </div>
    <section>
<!-- gallery image section starts -->
<section class="gallery">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="gal-img">
                    <img src="https://c.pxhere.com/photos/63/0d/analysis_biochemistry_biologist_biology_biotechnology_chemistry_clinic_clinical-1192476.jpg!d" width="100%" height="225px" alt="noimagefound">
                </div>
            </div>
            <div class="col-md-4">
                <div class="gal-img">
                    <img src="https://selecthospital.in/user/admin/img/uploads/2.jpg" width="100%" height="225px" alt="noimagefound">
                </div>
            </div>
            <div class="col-md-4">
                <div class="gal-img">
                    <img src="https://c1.wallpaperflare.com/preview/870/782/371/hospital-a-e-emergency-hospital-beds.jpg" width="100%" height="225px" alt="noimagefound">
                </div>
            </div>
        </div>
        <div style="margin-top: 20px;" class="row">
            <div class="col-md-4">
                <div class="gal-img">
                    <img src="https://c0.wallpaperflare.com/preview/204/778/334/hospital-equipment-medicine-patient.jpg" width="100%" height="225px" alt="noimagefound">
                </div>
            </div>
            <div class="col-md-4">
                <div class="gal-img">
                    <img src="https://t3.ftcdn.net/jpg/01/24/14/42/360_F_124144255_a7vqc0gS2P9JTv3MzCSWm992iae62HFT.jpg" width="100%" height="225px" alt="noimagefound">
                </div>
            </div>
            <div class="col-md-4">
                <div class="gal-img">
                    <img src="https://rare-gallery.com/uploads/posts/568825-addiction-antibiotic.jpg" width="100%" height="225px" alt="noimagefound">
                </div>
            </div>
        </div>

    </div>
</section>

<!-- fooetr area -->
<footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="footer-left">
          <img src="All_img/adm_logo.jpg">
          <p>bringts 41 years of interior designs experience right to your home or office. Our design professionals are equipped to help you determine the products and design that work best.</p>
          <ul>
            <li>
              <img src="All_img/last-icon1.png">
              <a href="#">256 Interrio the good, New Louren Lipsum</a><hr>
            </li>
            <li>
              <img src="All_img/last-icon2.png" alt="icon"><span>(+111) 222 33 4444</span></li><hr>
            </li>
            <li>
              <img src="All_img/last-icon3.png" alt="icon"><a href="#">Support@demo.com</a></li><hr>
            </li>
            <li>
              <img src="All_img/last-icon4.png"alt="icon"><span>Monday - Sat Day : 09.00 to 18.00 Sunday Closed</span></li><hr>
            </li>
          </ul>
        </div>
      </div>
          <div class="col-lg-4">
            <div class="footercenter">
              <h1>Useful</h1>
              <ul>
                <li>Home</li><br>
                <li>About</li><br>
                <li>News</li><br>
                <li>Service</li><br>
                <li>Gallery</li><br>
                <li></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
          <div class="footer-right">
            <h1>Social Media</h1>
            <ul class="ic">
                <li><i class="fa fa-facebook-official mr-2" aria-hidden="true"></i></li>
              <li><i class="fa fa-instagram mr-2" aria-hidden="true"></i></li>
              <li><i class="fa fa-twitter-square mr-2" aria-hidden="true"></i></li>
              <li><i class="fa fa-envelope-open-o mr-2" aria-hidden="true"></i></li>
            </ul>
          </div>
          </div>
      </div>
    </div>
  </footer>
<!-- gallery image section ends -->
     <!-- Main jQuery -->
  <script src="js/jquery-3.3.1.min.js"></script>

  <!-- Bootstrap Propper jQuery -->
  <script src="js/popper.js"></script>

  <!-- Bootstrap jQuery -->
  <script src="js/bootstrap.js"></script>

  <!-- wow jQuery -->
  <script src="js/wow.min.js"></script>

  <!-- Custom jQuery -->
  <script src="js/scripts.js"></script>

  <!-- Scroll-Top button -->
  <a href="#" class="scrolltotop"><i class="fas fa-angle-up"></i></a>


  <!---counter-->


  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.counterup.js"></script> <!-- facts count js-->
  <script type="text/javascript" src="js/waypoints.min.js"></script>
  <!-- facts count js required for jquery.counterup.js file -->
  <script type="text/javascript" src="js/theme.js"></script> <!-- custom js -->
  <!---counter end-->



  <!-- Owl Carousel -->
  <script src="product/vendor/owl-carousel/owl.carousel.js"></script>

  <!-- Custom -->
  <script src="product/js/custom.min.js"></script>
</body>
</html>