<!DOCTYPE html>
<html lang="en-US">

<head>
  <!-- Meta setup -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="">
  <meta name="decription" content="">
 

  <!-- Title -->
  <title>TrueCare Hospital</title>

  <!-- Fav Icon -->
  <link rel="icon" href="All_img/fabicon.png">

  <!-- Include Font-Awesome -->
  <link rel="stylesheet" href="css/all.css" />

  <!-- Include Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.css" />

  <!-- Include Wow -->
  <link rel="stylesheet" href="css/animate.css" />

  <!-- Main StyleSheet -->
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous">


  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Responsive CSS -->
  <link rel="stylesheet" href="css/responsive.css" />

  <link href="css/flaticon.css" rel="stylesheet" type="text/css" /> <!-- flat icons css -->


  <link href="product/vendor/icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
  <!-- Select2 CSS -->

  <!-- Custom styles for this template -->
  <link href="product/css/osahan.css" rel="stylesheet">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="product/vendor/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="product/vendor/owl-carousel/owl.theme.css">
</head>
<body>
  <div class="mar1">
    <marquee>
      <h2>20% OFF TILL 1 JULY</h2>
    </marquee>
  </div>
  <section class="goku">
    <div class="container">
      <div class="row">
        <div class="col-md-4">`
          <div class="header">
            <a href="2_template.html"><img src="All_img/fabicon.png"width="55px" height="55px"></a>
          </div>
          </div>
          <div class="col-md-6">
          <div class="menulist">
            <ul class="menu-items">
              <a href="2_template.html"><li>Home</li></a>
              <a href="2_template_about.html"><li>About</li></a>
              <a href="2_services.html"><li>Services</li></a>
              <a href="2_gallery.html"><li>Gallery</li></a>
              <a href="2_contact.html"><li>Contact Us</li></a>
            </ul>
          </div>
        </div>
        <div class="col-md-2">
        <div class="header3">
           <ul class="ii2">
            <li><i class="fa fa-phone mr-2" aria-hidden="true"></i></li>
            <!-- <img src="C:\Users\kumar\OneDrive\Desktop\Pictures\Documents\ADM\ADM_Alok\img\phone-receiver-silhouette (3).png"> -->
            <!-- <img src="C:\Users\kumar\OneDrive\Desktop\Pictures\Documents\ADM\ADM_Alok\img\email (1).png"> -->
            <li><i class="fa fa-envelope mr-2" aria-hidden="true"></i></li>
            <li><i class="fa fa-twitter mr-2" aria-hidden="true"></i></li>
           </ul>
          </div>
        </div>
         </div> 
    </div>
  </section>
 

  <!--headermobile-area start-->
  <div class="headermobile-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
              <img src="../ADM/img/logo_transparent.png  " alt="logo" />
            </a>
            <button class="hamburger hamburger--squeeze navbar-toggler" type="button" data-toggle="collapse"
              data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
              </ul>
              <div class="main-menu-part">
                <ul>
                  <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </nav>

        </div>
      </div>
    </div>
  </div>
  


  <!--headermobile-area end-->

  <!-- strat slider -->
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="filter" style="-webkit-filter: brightness(0.5);" >
        <img src="All_img/Background@2x.png"
        height="650px" width="100%" class="d-block w-100" alt="...">
      </div>
        <div class="carousel-caption d-none d-lg-block">

          <div class="company-part">
            <h3 style="font-size: 50px;"> Take <span style="color:#1d24adfa;">Care </span><br />
              <span style="color:#1d24adfa;">Of Your</span> Health
            </h3>
            <!-- <p style="font-size: x-large; color: rgb(240, 255, 255);" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s</p> -->

            <div class="packagee-btn">
              <button class="readmore">READ MORE</button>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="filter" style="-webkit-filter: brightness(0.5);" >
        <img src="https://wallpapers.com/images/hd/hospital-bed-background-m609s22nn45expyz.jpg" height="650px" width="100%" >
      </div>
        <div class="carousel-caption d-none d-lg-block">

          <div class="company-part">
            <h3 style="font-size: 50px;" >Take <span style="color:#1d24adfa;">Care </span><br />
              <span style="color:#1d24adfa;">Of Your</span> Health
            </h3>
            <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s</p> -->

            <div class="packagee-btn">
              <button class="readmore">READ MORE</button>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="filter" style="-webkit-filter: brightness(0.5);" >
        <img src="https://assets.everspringpartners.com/dims4/default/5f9d460/2147483647/strip/true/crop/3072x1613+0+218/resize/1200x630!/quality/90/?url=http%3A%2F%2Feverspring-brightspot.s3.us-east-1.amazonaws.com%2Fe6%2Fe5%2Ffda98c4346b09c7b1460001aab87%2Fcmglee-cambridge-science-festival-2015-da-vinci.jpg" class="d-block w-100" alt="..." height="650px">
      </div>
        <div class="carousel-caption d-none d-lg-block">
          <div class="company-part">
            <h3 style="font-size: 50px;" >Take <span style="color:#1d24adfa;">Care </span><br />
              <span style="color:#1d24adfa;">Of Your</span> Health
            </h3>
            <p style="color: aliceblue;"  >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s</p>

            <div class="packagee-btn">
              <button class="readmore">READ MORE</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <section class="belowsliderleft">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="leftside">
            <img src="https://www.shutterstock.com/image-vector/doctors-day-background-medical-health-600nw-2318513959.jpg" height="100%" width="100%">
          </div>
        </div>
        <div class="col-lg-6">
        <div class="rigthside"><br><br>
          <h1>Welcome to ADM SPEECH & HEARING CLINIC</h1>
          <h3>Medisine is a US exclusive pharmacy and top choice.</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s</p>
              <div class="slidbelownull">
                <ul>
                  <li>Lorem Ipsum is simply dummy text of the
                    printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                    <li><i class="fa fa-check-circle-o" aria-hidden="true"></i><span>Lorem Ipsum is simply dummy text of the
                      printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting
                      industry.</span></li>
                  <li><i class="fa fa-check-circle-o" aria-hidden="true"></i><span>Lorem Ipsum is simply dummy text of the
                      printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting
                      industry.</span></li>
                  <li><i class="fa fa-check-circle-o" aria-hidden="true"></i><span>Lorem Ipsum is simply dummy text of the
                      printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting
                      industry.</span></li>
                  <li><i class="fa fa-check-circle-o" aria-hidden="true"></i><span>Lorem Ipsum is simply dummy text of the
                      printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting
                      industry.</span></li>
                </ul>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="chooseus">
    <div class="container">
      <div class="row">
    <div class="col-md-12">
      <div class="chooseheading">
        <!-- <h1>
          Why Choose Us
        </h1> -->
        <img src="All_img/why-choose-us-700x164.png">
        <p>Quisque vel pulvinar velit. Aenean quis orci lacinia, iaculis arcueu hendrerit justo..</p>
      </div>
    </div>
  </div>
</div>
</section>
<section class="whyus1">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="whyl">
          <!-- <img src="https://img.freepik.com/free-photo/first-place-medal_23-2148930689.jpg" width="100%" height="225px"> -->
          <img src="https://validate.cvlindia.com/CVLKRAVerification_V1/images/VERIFIED.png" width="100%" height="100%">
          <!-- <img src="https://c4.wallpaperflare.com/wallpaper/143/311/787/academic-achievement-art-certificate-wallpaper-preview.jpg" width="100%" height="225"> -->
        </div>
      </div>
      <div class="col-md-6">
        <div class="whyr">
          <a><h4>Lowest Price Guarantee</h4></a>
          <p>Nestibulum nec rutrum augue scelerisqu eros nec nisi.</p>
          <a><h4>Lowest Price Guarantee</h4></a>
          <p>Nestibulum nec rutrum augue scelerisqu eros nec nisi.</p>
          <a><h4>Lowest Price Guarantee</h4></a>
          <p>Nestibulum nec rutrum augue scelerisqu eros nec nisi.</p>
        </div>
      </div>
    </div>
  </div>
</section>
     <!-- <div class="row">
     <div class="col-md-4">
     <div class="icon">
      <a><i class="fa fa-check-square-o class" aria-hidden="true"></i></a>
      <img src="https://cdn-icons-png.freepik.com/512/7595/7595571.png" width="100%" height="50%">
      <a><h4>Lowest Price Guarantee</h4></a>
      <p>Nestibulum nec rutrum augue scelerisqu eros nec nisi.</p>
    </div>
    </div>
    <div class="col-md-4">
      <div class="icon">
       <a><i class="fa fa-check-square-o class" aria-hidden="true"></i></a>
       <img src="https://cdn-icons-png.freepik.com/512/7595/7595571.png" width="100%" height="50%">
       <a><h4>Lowest Price Guarantee</h4></a>
       <p>Nestibulum nec rutrum augue scelerisqu eros nec nisi.</p>
     </div>
     </div>
     <div class="col-md-4">
      <div class="icon">
       <a><i class="fa fa-check-square-o class" aria-hidden="true"></i></a>
       <img src="https://cdn-icons-png.freepik.com/512/7595/7595571.png" width="100%" height="50%">
       <a><h4>Lowest Price Guarantee</h4></a>
       <p>Nestibulum nec rutrum augue scelerisqu eros nec nisi.</p>
     </div>
     </div>
    </div>
  </div>
</section> -->
    <!-- <div class="row">
      <div class="col-md-4">
      <div class="icon">
       <a><i class="fa fa-check-square-o class" aria-hidden="true"></i></a>
       <img src="C:\Users\kumar\OneDrive\Desktop\Pictures\Documents\ADM\html icons\checked.png">
       <a><h4>Lowest Price Guarantee</h4></a>
       <p>Nestibulum nec rutrum augue scelerisqu eros nec nisi.</p>
     </div>
     </div>
     <div class="col-md-4">
       <div class="icon">
        <a><i class="fa fa-check-square-o class" aria-hidden="true"></i></a>
        <img src="C:\Users\kumar\OneDrive\Desktop\Pictures\Documents\ADM\html icons\checked.png">
        <a><h4>Lowest Price Guarantee</h4></a>
        <p>Nestibulum nec rutrum augue scelerisqu eros nec nisi.</p>
      </div>
      </div>
      <div class="col-md-4">
       <div class="icon">
        <a><i class="fa fa-check-square-o class" aria-hidden="true"></i></a>
        <img src="C:\Users\kumar\OneDrive\Desktop\Pictures\Documents\ADM\html icons\checked.png">
        <a><h4>Lowest Price Guarantee</h4></a>
        <p>Nestibulum nec rutrum augue scelerisqu eros nec nisi.</p>
      </div>
      </div>
     </div>
    </div>
  </section> -->
  <section class="whyus">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="info1">
            <img src="All_img/question.png">
            <h2>Why Choose Us</h2>
            <p style="color: gold;" >Quisque vel pulvinar velit. Aenean quis orci lacinia, iaculis arcueu hendrerit justo..</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info2">
            <img src="All_img/price-tag.png">
              <h2>Lowest Price Guarantee</h2>
            <p style="color: gold;" >Nestibulum nec rutrum augue scelerisqu eros nec nisi.</p>
          </div>
      </div>
        <div class="col-md-4">
          <div class="info3">
            <img src="All_img/lowest-price.png">
            <h2>$30 Referral Bonus</h2>
          <p style="color: gold;" >Nestibulum nec rutrum augue scelerisqu eros nec nisi.</p>
          </div>
      </div>
      </div>
  </section>  

  <!-- <section class="whyus1">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="whyl">
            <img src="https://sitecorediaries.org/wp-content/uploads/2020/02/320.png">
          </div>
        </div>
      </div>
    </div>
  </section> -->






  <section class="departments">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="info4">
            <h6>
              WHAT WE DO BEST
          </h6>
          <h2>
              Medical Departments
          </h2>
          <p>
              Expert physician specialists and caring clinical staff provide you with an exceptional
              patient care
              is what sets Syring Medical Center apaert health care experience.
          </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="departements2">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="infoo">
           <img src="All_img/cardio1.webp" width="100%" height="225px" class="imgd1">
            <h2>
              Cardiology
          </h2>
          <p>
              Provides medical care to patients who have problems with their heart or circulation.
          </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="infooo">
            <img src="https://d2csxpduxe849s.cloudfront.net/media/E32629C6-9347-4F84-81FEAEF7BFA342B3/D315ADB2-2967-48B6-BE3B61009343D69E/84855035-8C7E-4727-AB7CEC390287243C/WebsiteJpg_XL-FNEUR_Main%20Visual_Cyan_Website.jpg" width="100%" height="225px" class="imgd1">
            <h2>
             Neurology
          </h2>
          <p>
              Provides medical care to patients who have problems with their heart or circulation.
          </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="infoooo">
            <img src="All_img/orthopaedics-banner.jpg" width="100%" height="225px" class="imgd1">
            <h2>
              Prthopaedics
          </h2>
          <p>
              Provides medical care to patients who have problems with their heart or circulation.
          </p>
          </div>
        </div>
        <!-- <div class="col-md-4">
          <div class="info8">
            <img src="img/ic1.png">
            <h2>
              Cardiology
          </h2>
          <p>
              Provides medical care to patients who have problems with their heart or circulation.
          </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info9">
            <img src="img/ic1.png">
            <h2>
                 Neurology
        </h2>
                  <p>
             Provides medical care to patients who have problems with their heart or circulation.
           </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info10">
            <img src="img/ic1.png">
            <h2>
              Prthopaedics
          </h2>
          <p>
              Provides medical care to patients who have problems with their heart or circulation.
          </p>
          </div>
        </div> -->
      </div>
    </div>
  </section>

  <section id="facts-counter">
    <div class="parallax" style="background-color:rgb(72, 84, 133);">
      <div class="overlay-bg"></div>
      <div class="container">
        <div class="section">

        </div>
        <div class="row">
          <div class="col-lg-15 col-sm-3 col-xs-12">
            <div class="counter-block">
              <div class="counter-dtl">
                <span class="counter-icon" style="color: white;" ><i class="fa fa-check-circle-o" aria-hidden="true"></i></span>
                <h1 class="counter-number" style="color: white;" ><span class="counter">2458</span>+</h1>
              </div>
              <p class="pp" style="color: gold;" >Type of medicine</p>
            </div>
          </div>
          <div class="col-lg-15 col-sm-3 col-xs-12">
            <div class="counter-block">
              <div class="counter-dtl">
                <span class="counter-icon" style="color: white;" ><i class="fa fa-check-circle-o" aria-hidden="true"></i></span>
                <h1 class="counter-number" style="color: white;" ><span class="counter">1458</span>+</h1>
              </div>
              <p class="pp" style="color: gold;" >Distributor</p>
            </div>
          </div>
          <div class="col-lg-15 col-sm-3 col-xs-12">
            <div class="counter-block">
              <div class="counter-dtl">
                <span class="counter-icon" style="color: white;" ><i class="fa fa-check-circle-o" aria-hidden="true"></i></span>
                <h1 class="counter-number" style="color: white;" ><span class="counter">957</span></h1>
              </div>
              <p class="pp" style="color: gold;" >Trust Customers</p>
            </div>
          </div>
          <div class="col-lg-15 col-sm-3 col-xs-12">
            <div class="counter-block">
              <div class="counter-dtl">
                <span class="counter-icon" style="color: white;"  ><i class="fa fa-check-circle-o" aria-hidden="true"></i></span>
                <h1 class="counter-number" style="color: white;" ><span class="counter">253</span></h1>
              </div>
              <p class="pp" style="color: gold;" >Medical Certificate</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>


  <section class="Cardheading">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="card99">
            <h3>Meet Our Team</h3>
        <p>Quisque vel pulvinar velit. Aenean quis orci lacinia, iaculis arcueu hendrerit justo..</p>
        </div>
      </div>
    </div>
    </section>
    <section class="cardrow">
      <div class="row">
        <div class="col-sm-3">
          <div class="card1">
          <img src="All_img/position-01.jpg">
          <h3>Donal Trump</h3>
          <h2>MANAGER</h2><hr>
          <p>Quisque vel pulvinar velit. Aenean quis orci lacinia,
            iaculis arcueu hendrerit justo</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card1">
        <img src="All_img/position-02.jpg">
        <h3>Jenifer Aniston</h3>
        <h2>PHARMACIST</h2><hr>
        <p>Quisque vel pulvinar velit. Aenean quis orci lacinia,
          iaculis arcueu hendrerit justo</p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card1">
        <img src="All_img/position-03.jpg">
        <h3>Michael Jackson</h3>
        <h2>DESIGNER</h2><hr class="hr2">
        <p>Quisque vel pulvinar velit. Aenean quis orci lacinia,
          iaculis arcueu hendrerit justo</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card1">
        <img src="All_img/position-04.jpg">
        <h3>Britney Spear</h3>
        <h2>PHARMACIST</h2><hr>
        <p>Quisque vel pulvinar velit. Aenean quis orci lacinia,
          iaculis arcueu hendrerit justo</p>
      </div>
    </div>
      </div>
    </div>
  </section>

  <!-- secondslider -->

  <section>
    <div class="secondslider">
      <div class="container"> 
        <div class="row">
          <div class="col-lg-12">
            <!-- <img src="http://127.0.0.1:5500/index.html#myCarousel"> -->

          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- secondslider -->

  <!--  start footer -->
  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="footer-left">
          <img src="All_img/adm_logo.jpg">
          <p>bringts 41 years of interior designs experience right to your home or office. Our design professionals are equipped to help you determine the products and design that work best.</p>
          <ul>
            <li>
              <img src="All_img/last-icon1.png">
              <a href="#">256 Interrio the good, New Louren Lipsum</a><hr>
            </li>
            <li>
              <img src="All_img/last-icon2.png" alt="icon"><span>(+111) 222 33 4444</span></li><hr>
            </li>
            <li>
              <img src="All_img/last-icon3.png" alt="icon"><a href="#">Support@demo.com</a></li><hr>
            </li>
            <li>
              <img src="All_img/last-icon4.png"alt="icon"><span>Monday - Sat Day : 09.00 to 18.00 Sunday Closed</span></li><hr>
            </li>
          </ul>
        </div>
      </div>
          <div class="col-lg-4">
            <div class="footercenter">
              <h1>Useful</h1>
              <ul>
                <li>Home</li><br>
                <li>About</li><br>
                <li>News</li><br>
                <li>Service</li><br>
                <li>Gallery</li><br>
                <li></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
          <div class="footer-right">
            <h1>Social Media</h1>
            <ul class="ic">
              <li><i class="fa fa-facebook-official mr-2" aria-hidden="true"></i></li>
              <li><i class="fa fa-instagram mr-2" aria-hidden="true"></i></li>
              <li><i class="fa fa-twitter-square mr-2" aria-hidden="true"></i></li>
              <li><i class="fa fa-envelope-open-o mr-2" aria-hidden="true"></i></li>
            </ul>
          </div>
          </div>
      </div>
    </div>

  </footer>
  <!-- end footer -->
  <!-- Main jQuery -->
  <script src="js/jquery-3.3.1.min.js"></script>

  <!-- Bootstrap Propper jQuery -->
  <script src="js/popper.js"></script>

  <!-- Bootstrap jQuery -->
  <script src="js/bootstrap.js"></script>

  <!-- wow jQuery -->
  <script src="js/wow.min.js"></script>

  <!-- Custom jQuery -->
  <script src="js/scripts.js"></script>

  <!-- Scroll-Top button -->
  <a href="#" class="scrolltotop"><i class="fas fa-angle-up"></i></a>


  <!---counter-->


  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.counterup.js"></script> <!-- facts count js-->
  <script type="text/javascript" src="js/waypoints.min.js"></script>
  <!-- facts count js required for jquery.counterup.js file -->
  <script type="text/javascript" src="js/theme.js"></script> <!-- custom js -->
  <!---counter end-->



  <!-- Owl Carousel -->
  <script src="product/vendor/owl-carousel/owl.carousel.js"></script>

  <!-- Custom -->
  <script src="product/js/custom.min.js"></script>

</body>
</html>