#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu #menu-button {
  display: none;
}
#cssmenu > ul > li {
  float: left;
}
#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
}
#cssmenu.align-center ul ul {
  text-align: left;
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu > ul > li.has-sub > a {
  padding-right: 38px!important;
}
#cssmenu > ul > li > a {
  border-bottom: 3px solid transparent;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-top: 2px solid rgba(255, 255, 255, 0.1);
  color: #fff;
  font-family: "Montserrat",sans-serif;
  font-size: 16px;
  font-weight: 500;
  padding: 20px 27px 17px;
  text-decoration: none;
  text-transform: uppercase;
}
#cssmenu ul li:last-child a{
  border-right: none;
}
#cssmenu > ul > li:hover > a {
  color: rgba(255,255,255,0.7);
  border-bottom: 2px solid #FC9A39; 
}
#cssmenu > ul > li.has-sub > a:before {
  position: absolute;
  right: 20px;
  font-family: FontAwesome;
  content: "\f107";
}
#cssmenu > ul > li.has-sub:hover > a:before {
  color: rgba(255,255,255,0.7);
}
#cssmenu ul ul {
  position: absolute;
  left: -9999px;
  border: solid 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.1); 
}
#cssmenu.align-right ul ul {
  text-align: right;
}
#cssmenu ul ul li {
  padding: 0 20px;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
  width: 265px;
  text-align: left;
  background: #FFF;
  z-index: 1; 
}
#cssmenu ul ul li:first-child {
  padding-top: 10px;
}
#cssmenu ul ul li:last-child {
  padding-bottom: 10px;
}
#cssmenu ul ul li a {
  font-family: 'Montserrat', sans-serif;
  padding-left: 20px;
  line-height: 3.13;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  font-size: 16px;  
  text-decoration: none;
  color: #333;
  font-weight: 400;
  z-index:1;  
}
#cssmenu ul ul li.has-sub a:after {
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  content: "\f105";
}
#cssmenu li:hover > ul {
  left: auto;
}
#cssmenu.align-right li:hover > ul {
  left: auto;
  right: 0;
}
#cssmenu ul ul ul {
 left: 0;
  top: 0;  
}
#cssmenu.align-right ul ul ul {
  margin-left: 0;
  margin-right: 100%;
}

#cssmenu ul ul li:last-child > a,
#cssmenu ul ul li.last-item > a {
  border-bottom: 0;
}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li a:hover {
  color: #FFF;
  background-color: #1872C5;
}
#cssmenu.small-screen {
  width: 100%;
}
#cssmenu.small-screen ul {
  width: 100%;
  display: none;
}
#cssmenu.small-screen.align-center > ul {
  text-align: left;
}
#cssmenu.small-screen ul li {
  width: 100%;
  border-top: 1px solid rgba(120, 120, 120, 0.2);
}
#cssmenu.small-screen ul ul li,
#cssmenu.small-screen li:hover > ul > li {
  height: auto;
}
#cssmenu.small-screen ul li a,
#cssmenu.small-screen ul ul li a {
  width: 100%;
  border-bottom: 0;
}
#cssmenu.small-screen > ul > li {
  float: none;
}
#cssmenu.small-screen ul ul li a {
  padding-left: 25px;
}
#cssmenu.small-screen ul ul ul li a {
  padding-left: 35px;
}
#cssmenu.small-screen ul ul li a {
  background: none;
}
#cssmenu.small-screen ul ul,
#cssmenu.small-screen ul ul ul,
#cssmenu.small-screen.align-right ul ul {
  position: relative;
  left: 0;
  width: 100%;
  margin: 0;
  text-align: left;
}
#cssmenu.small-screen > ul > li.has-sub > a:after,
#cssmenu.small-screen > ul > li.has-sub > a:before,
#cssmenu.small-screen ul ul > li.has-sub > a:after,
#cssmenu.small-screen ul ul > li.has-sub > a:before {
  display: none;
}
#cssmenu.small-screen #menu-button {
  display: block;
  padding: 17px;
  color: #FC9A39;
  cursor: pointer;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: left;
}
#cssmenu.small-screen #menu-button:after {
  position: absolute;
  top: 22px;
  right: 17px;
  display: block;
  height: 8px;
  width: 20px;
  border-top: 2px solid #1F1F1F;
  border-bottom: 2px solid #1F1F1F;
  content: '';
}
#cssmenu.small-screen #menu-button:before {
  position: absolute;
  top: 16px;
  right: 17px;
  display: block;
  height: 2px;
  width: 20px;
  background: #1F1F1F;
  content: '';
}
#cssmenu.small-screen #menu-button.menu-opened:after {
  top: 23px;
  border: 0;
  height: 2px;
  width: 15px;
  background: #1F1F1F;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
#cssmenu.small-screen #menu-button.menu-opened:before {
  top: 23px;
  background: #1F1F1F;
  width: 15px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#cssmenu.small-screen .submenu-button {
  position: absolute;
  z-index: 99;
  right: 0;
  top: 0;
  display: block;
  border-left: 1px solid rgba(255,255,255,0.1);
  height: 55px;
  width: 46px;
  cursor: pointer;
}
#cssmenu.small-screen .submenu-button.submenu-opened {
  background: #FC9A39;
}
#cssmenu.small-screen ul ul .submenu-button {
  height: 43px;
  width: 43px;
}
#cssmenu.small-screen .submenu-button.submenu-opened:before {
  color: #FFF;
  font-family: FontAwesome;
  content: "\f107";
}
#cssmenu.small-screen .submenu-button:before {
  position: absolute;
  top: 19px;
  right: 19px;
  display: block; 
  font-family: FontAwesome;
  content: "\f105";
  color: #FFF;
}
#cssmenu.small-screen.select-list {
  padding: 5px;
}